@keyframes fromLeft
  from 
    transform: translateX(-500px)
    opacity: 0
  to
    transform: translateX(0)
    opacity: 1

@keyframes fromRight
  from 
    transform: translateX(500px)
    opacity: 0
  to
    transform: translateX(0)
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes bounceInLeft
  from
    opacity: 0
    transform: translate3d(-3000px, 0, 0)
  60% 
    opacity: 1
    -webkit-transform: translate3d(25px, 0, 0)
    transform: translate3d(25px, 0, 0)
  75% 
    transform: translate3d(-10px, 0, 0)
  90%
    transform: translate3d(5px, 0, 0)   
  to
    transform: translate3d(0, 0, 0)

@keyframes fadeInUp
  from 
    opacity: 0
    transform: translate3d(0, 100%, 0)

  to 
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes rotateInDownLeft 
  from
    transform-origin: left bottom
    transform: rotate3d(0, 0, 1, -45deg)
    opacity: 0
  to
    transform-origin: left bottom
    transform: translate3d(0, 0, 0)
    opacity: 1

